{
    "name": "leymannx/wordpress-finder",
    "description": "Helper class to locate a WordPress installation from a given path.",
    "license": "GPL-2.0+",
    "type": "library",
    "authors": [
        {
            "name": "Norman Kämper-Leymann",
            "email": "hello@leymannx.de"
        }
    ],
    "require": {
        "ext-json": "*"
    },
    "autoload": {
        "classmap": [
            "src/WordpressFinder.php"
        ]
    }
}
